VITE_SUPABASE_PROJECT_ID="zjzepvoklqnubjpfqjoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqemVwdm9rbHFudWJqcGZxam96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDc0NjgsImV4cCI6MjA3MzE4MzQ2OH0.U8KnFTl3S9Osb18WMD8P62qbv9YwDSj3LlcU473lEaA"
VITE_SUPABASE_URL="https://zjzepvoklqnubjpfqjoz.supabase.co"
